# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/resources/: application.yml
core/comment-service/: Dockerfile  pom.xml
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yml
core/request-service/: Dockerfile  pom.xml
core/user-service/: Dockerfile  pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway/: Dockerfile  pom.xml
infra/gateway-server/: pom.xml
stats/: Dockerfile  pom.xml
stats/aggregator-service/: Dockerfile  pom.xml
stats/analyzer-service/: Dockerfile  pom.xml
stats/collector-service/: Dockerfile  pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarityAvro.adl  EventSimilarityAvro.avdl  UserActionAvro.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: recomendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recomendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
(+330 files in other folders)
